@prefix : <http://example.org/ns#> .
@prefix log: <http://www.w3.org/2000/10/swap/log#> .
@prefix list: <http://www.w3.org/2000/10/swap/list#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.

# X equivalentTarget Y
# .. Y equivalentTarget X
(_:A _:B _:X) log:onNegativeSurface {
    _:A :equivalentTarget _:B .
    _:A a _:X .
    () log:onNegativeSurface {
        _:B a _:X .
    } . 
} .

# X equivalentTarget Y
# ..IF X a TargetPolicy then Y a TargetPolicy
# ..IF <Deontic> action(X) then <Deontic> action(Y)
(_:A _:B _:X) log:onNegativeSurface {
    _:A :equivalentTarget _:B .

    () log:onProhibitionSurface {
        _:A :action _:X .
    }.

    () log:onNegativeSurface {
        () log:onProhibitionSurface {
            _:B :action _:X .
        }.
    } . 
} .

(_:A _:B _:X) log:onNegativeSurface {
    _:A :equivalentTarget _:B .

    () log:onDutySurface {
        _:A :action _:X .
    }.

    () log:onNegativeSurface {
        () log:onDutySurface {
            _:B :action _:X .
        }.
    } . 
} .

(_:A _:B _:X) log:onNegativeSurface {
    _:A :equivalentTarget _:B .

    () log:onPermissionSurface {
        _:A :action _:X .
    }.

    () log:onNegativeSurface {
        () log:onPermissionSurface {
            _:B :action _:X .
        }.
    } . 
} .