@prefix : <urn:example:> .
@prefix log: <http://www.w3.org/2000/10/swap/log#> .

(_:Pol _:X _:Y) log:onNegativeSurface {
    _:Pol 
        a :Policy ;
        :prohibition _:X .
    
    _:X :action _:Y .

    () log:onNegativeSurface {
        () log:onProhibitionSurface {
            _:Pol :action _:Y .
        } .
    } .
} .

(_:Pol _:X _:Y) log:onNegativeSurface {
    _:Pol 
        a :Policy ;
        :permission _:X .
    
    _:X :action _:Y .

    () log:onNegativeSurface {
        () log:onPermissionSurface {
            _:Pol :action _:Y .
        } .
    } .
} .

(_:Pol _:X _:Y) log:onNegativeSurface {
    _:Pol 
        a :Policy ;
        :duty _:X .
    
    _:X :action _:Y .

    () log:onNegativeSurface {
        () log:onDutySurface {
            _:Pol :action _:Y .
        } .
    } .
} .